# Local Host
# spring.datasource.url=jdbc:postgresql://localhost:5432/store

# Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/store

spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

spring.mvc.hiddenmethod.filter.enabled=true